# 한국투자증권 API 인증 정보
APP_KEY=PSQMU9j6tv7ogvaHIkIskYxgP2PwW0Ro8RRg
APP_SECRET=GbFcORzpAieq9HlTNRKodYNhfsuUzeTROH4Cf1/wMbTCh4z1zsRERqRHvK3aoY4UHfFNco/K+r10CDorGfA/WtTAR9HfMg9V20xnFHHUP/JyCC8SxKiL0eaxyF/65AOaZZ5LAdXScPsNXsJfHw54+7RAuQ4OonQFt/yPWAEtZtEbi9H1WNA=
ACCOUNT_NO=67444215
CANO=67444215
ACNT_PRDT_CD=01

# 거래 설정
MAX_STOCKS=3
PORTFOLIO_RATIO=0.2
STOCK_RATIO=0.05
MAX_DAILY_LOSS=0.03

# 기타 설정
LOG_LEVEL=INFO
BACKTEST_MODE=False 